<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--
        <record model="ir.actions.act_window" id="course_list_action">
            <field name="name">Courses</field>
            <field name="res_model">openacademy.course</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first course hihi
                </p>
            </field>
        </record>
        -->
        <record model="ir.ui.view" id="wizard_form_view1">
            <field name="name">journal_wizard.form</field>
            <field name="model">hhd_account.journal_wizard</field>
            <field name="arch" type="xml">
                <form string="Add Attendees">
                    <group>
                        <field name="account"/>
                        <field name="from_date"/>
                        <field name="to_date"/>
                    </group>
                    <footer>
                        <button string="Print" name="check_report" type="object"   class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>

                </form>
            </field>
        </record>
        <record id="journal_report_action" model="ir.actions.act_window">
        <field name="name">Journal Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hhd_account.journal_wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="wizard_form_view1"/>
        <field name="target">new</field>
        </record>

        <menuitem
        id="menu_journal"
        name="Journal Report"
        parent="account.menu_finance_legal_statement"
        action="journal_report_action"
        />
    </data>
</openerp>
