<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="wizard_form_view">
            <field name="name">journal_wizard.form</field>
            <field name="model">hhd_account.journal_wizard</field>
            <field name="arch" type="xml">
                <form string="Add Attendees">
                    <group>
                        <field name="account"/>
                        <field name="from_date"/>
                        <field name="to_date"/>
                    </group>
                    <footer>
                        <button string="Print" name="print_report" type="object"   class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>

                </form>
            </field>
        </record>

        <act_window id="launch_journal_wizard"
                    name="Test Report"
                    src_model="account.move.line"
                    res_model="hhd_account.journal_wizard"
                    view_mode="form"
                    target="new"
                    key2="client_action_multi"/>

    </data>
</openerp>