<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record id="invoice_form" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook//page[2]//field[@name='origin']" position="replace">
                    <field name="origin"/>
                </xpath>
                <xpath expr="//page//field[@name='invoice_line_ids']//tree//field[@name='product_id']" position="after">
                    <field name="sale_line_ids" invisible="1" widget="many2many_tags"/>
                </xpath>

                <field name="payment_term_id" position="before">
                    <field name="invoice_partner_id" string="Invoiced Partner" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                    <field name="sale_id" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                </field>

            </field>
        </record>
        <record id="invoice_supplier_form" model="ir.ui.view">
            <field name="name">account.invoice.supplier.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="priority">2</field>
            <field name="arch" type="xml">
                <field name="reference" position="after">
                    <field name="invoice_partner_id" string="Invoiced Partner" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                </field>
            </field>
        </record>

        <record id="invoice_form_cancel_inherit" model="ir.ui.view">
            <field name="name">invoice.form.cancel.inherit</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account_cancel.invoice_form_cancel_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='invoice_cancel']" position="replace">
                    <button name="invoice_cancel" states="draft,proforma2,sale,open,paid" string="Cancel Invoice" groups="account.group_account_invoice"/>
                </xpath>
            </field>
        </record>

        <record id="invoice_supplier_cancel_form_inherit" model="ir.ui.view">
            <field name="name">invoice.supplier.cancel.form.inherit</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account_cancel.invoice_supplier_cancel_form_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='invoice_cancel']" position="replace">
                    <button name="invoice_cancel" states="draft,proforma2,sale,open,paid" string="Cancel Invoice" groups="account.group_account_invoice"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>