<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record id="view_move_line_tree" model="ir.ui.view">
            <field name="name">account.move.line.tree</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <field name="date" position="after">
                    <field name="date_maturity"/>
                </field>
            </field>
        </record>

        <record id="view_move_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="open_journal" invisible="1"/>
                </field>
                <xpath expr="//page//tree" position="inside">
                    <field name="group_line"/>
                </xpath>
                 <xpath expr="//page//field[@name='line_ids']//tree//field[@name='name']" position="after">
                    <field name="product_id"/>
                    <field name="quantity"/>
                </xpath>
                <field name="ref" position="after">
                    <field name="check_adjusted"/>
                    <field name="date_adjusted" attrs="{'invisible': [('check_adjusted','!=', True)]}"/>
                </field>
            </field>
        </record>

        <record id="view_open_move_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <form string="Account Entry">
                    <header>
                        <button name="post" states="draft" string="Post" type="object" class="oe_highlight" groups="account.group_account_invoice"/>
                        <button name="%(account.action_view_account_move_reversal)d" states="posted" string="Reverse Entry" type="action" groups="account.group_account_invoice"/>
                        <button name="button_cancel" states="posted" string="Cancel Entry" type="object" groups="account.group_account_invoice"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                    <label for="name" class="oe_edit_only" attrs="{'invisible':[('name','=','/')]}"/>
                    <h1>
                        <field name="name" readonly="True" attrs="{'invisible':[('name','=','/')]}"/>
                    </h1>
                    <group>
                        <group>
                            <field name="journal_id" options="{'no_open': True, 'no_create': True}"/>
                            <field name="company_id" required="1" groups="base.group_multi_company"/>
                            <field name="open_journal" invisible="1"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="ref"/>
                            <field name="amount" invisible="1"/>
                            <field name="currency_id" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Journal Items">
                            <field name="line_ids" widget="one2many_list"
                              context="{'line_ids': line_ids, 'journal_id': journal_id }">
                                <tree editable="bottom" string="Journal Items">
                                    <field name="account_id" domain="[('company_id', '=', parent.company_id)]"/>
                                    <field name="partner_id"/>
                                    <field name="product_id"/>
                                    <field name="quantity"/>
                                    <field name="name"/>
                                    <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
                                    <field name="amount_currency" groups="base.group_multi_currency"/>
                                    <field name="company_currency_id" invisible="1"/>
                                    <field name="currency_id" options="{'no_create': True}" groups="base.group_multi_currency"/>
                                    <field name="debit" sum="Total Debit"/>
                                    <field name="credit" sum="Total Credit"/>
                                    <field name="group_line"/>
                                </tree>
                            </field>
                            <field name="narration" colspan="4" placeholder="Add an internal note..." nolabel="1" height="50"/>
                        </page>
                    </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_open_move_tree" model="ir.ui.view">
            <field name="name">account.move.tree</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" string="Journal Entries">
                    <field name="date"/>
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="ref"/>
                    <field name="journal_id"/>
                    <field name="amount" sum="Total Amount"/>
                    <field name="state"/>
                    <field name="currency_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_account_move_filter" model="ir.ui.view">
            <field name="name">account.move.select</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_account_move_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='misc_filter']" position="after">
                    <filter string="Open Journal" domain="[('open_journal','=',True)]" name="open_filter"/>
                </xpath>
            </field>
        </record>


        <record id="action_open_move_journal_line" model="ir.actions.act_window">
            <field name="name">Journal Open Entries</field>
            <field name="res_model">account.move</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hhd_account.view_open_move_tree"/>
            <field name="search_view_id" ref="account.view_account_move_filter"/>
            <field name="context">{'search_default_open_filter':1, 'default_open_journal': True}</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a open journal entry.
              </p><p>
                A journal entry consists of several journal items, each of
                which is either a debit or a credit transaction.
              </p><p>
                Odoo automatically creates one journal entry per accounting
                document: invoice, refund, vendor payment, bank statements,
                etc. So, you should record journal entries manually only/mainly
                for miscellaneous operations.
              </p>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="hhd_action_move_journal_line_tree">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="account.view_move_tree"/>
            <field name="act_window_id" ref="account.action_move_journal_line"/>
        </record>

        <record model="ir.actions.act_window.view" id="hhd_action_move_journal_line_form">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.view_move_form"/>
            <field name="act_window_id" ref="account.action_move_journal_line"/>
        </record>


        <record model="ir.actions.act_window.view" id="hhd_action_open_move_journal_line_tree">
            <field name="sequence" eval="3"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="hhd_account.view_open_move_tree"/>
            <field name="act_window_id" ref="hhd_account.action_open_move_journal_line"/>
        </record>

        <record model="ir.actions.act_window.view" id="hhd_action_open_move_journal_line_form">
            <field name="sequence" eval="4"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="hhd_account.view_open_move_form"/>
            <field name="act_window_id" ref="hhd_account.action_open_move_journal_line"/>
        </record>

        <menuitem
            icon="STOCK_JUSTIFY_FILL"
            action="action_open_move_journal_line"
            id="menu_action_open_move_journal_line_form"
            parent="account.menu_finance_entries"/>

    </data>
</openerp>