<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record id="view_account_form" model="ir.ui.view">
            <field name="name">account.account.form</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_form"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='deprecated']" position="after">
                    <field name="send_sms"/>
                    <field name="send_email"/>
                    <field name="required_partner"/>
                    <field name="required_product"/>
                    <field name="total_amount" invisible="1"/>
                    <field name="reconcile_not_partner"/>
                    <field name="corresponding_account_ids" widget="many2many_tags"/>
                </xpath>
            </field>
        </record>
         <record id="view_account_list" model="ir.ui.view">
            <field name="name">account.account.list</field>
            <field name="model">account.account</field>
             <field name="inherit_id" ref="account.view_account_list"/>
            <field name="arch" type="xml">
                 <xpath  expr="//field[@name='user_type_id']" position="after">
                    <field name="send_sms"/>
                    <field name="send_email"/>
                    <field name="total_amount" sum="Total" groups="base.group_no_one"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>