<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record id="view_tax_form" model="ir.ui.view">
            <field name="name">account.tax.form</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="extra_provincial_tax"/>
                </field>
            </field>
        </record>
    </data>
</openerp>