<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record id="view_account_journal_form_inherit_account_cancel" model="ir.ui.view">
            <field name="name">account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account_cancel.view_account_journal_form_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='update_posted']" position="attributes">
                    <attribute name="groups">hhd_security.hhd_account_general</attribute>
                </xpath>
            </field>
        </record>
    </data>
</openerp>