<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record id="view_account_payment_form" model="ir.ui.view">
            <field name="name">account.payment.form</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <field name="communication" position="after">
                    <field name="origin" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                    <field name="analytic_account_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                </field>
            </field>
        </record>
    </data>
    <data noupdate="1">

        <record id="action_confirm_payment" model="ir.actions.server">
            <field name="name">Confirm Payment</field>
            <field name="model_id" ref="model_account_payment"/>
            <field name="state">code</field>
            <field name="code">
                if context.get('active_ids'):
                    self.confirm_payment(cr, uid, context['active_ids'], context=context)
            </field>
        </record>

        <record id="ir_confirm_payment" model="ir.values">
            <field name="key2" eval="'client_action_multi'"/>
            <field name="model" eval="'account.payment'"/>
            <field name="name">Confirm Payment</field>
            <field name="value" eval="'ir.actions.server,%d'%action_confirm_payment"/>
        </record>

    </data>
</openerp>