<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
       <record model="ir.ui.view" id="view_account_asset_asset_form">
            <field name="name">account.asset.asset.form</field>
            <field name="model">account.asset.asset</field>
            <field name="inherit_id" ref="account_asset.view_account_asset_asset_form"/>
            <field name="arch" type="xml">
                <xpath  expr="//field[@name='invoice_id']" position="after">
                    <field name="account_asset_id" invisible="1"/>
                    <field name="move_line_id"/>
                </xpath>
                <xpath expr="//page//field[@name='depreciation_line_ids']//tree//field[@name='depreciation_date']" position="after">
                    <field name="move_id"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>