<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record id="view_account_journal_form" model="ir.ui.view">
            <field name="name">account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="date_open"/>
                    <field name="journal_not_m2m"/>
                </field>

                <xpath expr="//page[@name='journal_entries']" position="replace">
                    <page name="journal_entries" string="Journal Entries">
                        <group>
                        <group>
                            <field name="code" attrs="{'readonly': ['|',('type', 'in', ['bank','cash']),('sequence_id','!=',False)], 'required': [('type', 'not in', ['bank', 'cash'])]}"/>
                        </group>
                        <group>
                            <field name="refund_sequence" attrs="{'invisible': [('type', 'not in', ['sale', 'purchase'])]}"/>
                            <field name="sequence_id" required="0" />
                            <field name="refund_sequence_id" attrs="{'invisible': ['|',('type', 'not in', ['sale', 'purchase']), ('refund_sequence', '!=', True)]}" required="0"/>
                        </group>
                        <group>
                            <label string="Default Account"/>
                            <newline/>
                            <field name="default_debit_account_id" domain="[('deprecated', '=', False)]" />
                            <field name="default_credit_account_id" domain="[('deprecated', '=', False)]" />
                            <field name="currency_id" options="{'no_create': True}" groups="base.group_multi_currency"/>
                        </group>
                        <group>
                            <field name="reciprocal_account" string="Balance Account"/>
                            <field name="hhd_debit_account_id" attrs="{'invisible': [('reciprocal_account', '=', False)]}"
                                   domain="[('deprecated', '=', False)]" string="Balance with Debit Account (Credit)"/>
                            <field name="hhd_credit_account_id" attrs="{'invisible': [('reciprocal_account', '=', False)]}"
                                   domain="[('deprecated', '=', False)]" string="Balance with Credit Account (Debit)"/>
                        </group>
                        </group>
                    </page>
                </xpath>

                <xpath expr="//sheet" position="after">
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</openerp>