<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <report
        id="action_my_journal"
        model="account.move.line"
        string="Journal Report"
        name="hhd_account.my_journal"
        file="hhd_account.my_journal"
        report_type="qweb-pdf" />

        <template id="my_journal">
            <t t-call="report.html_container">

                <t t-call="report.external_layout">
                    <t t-foreach="docs" t-as="o">
                        <div class="page">
                            <div class="row mt32">
                                <div class="col-xs-4">
                                    <strong>
                                        <p style="text-align:center">
                                        Đơn vị:<span t-esc="res_company.name"/><br/>
                                        Địa chỉ:<span t-esc="res_company.street"/>
                                        </p>
                                    </strong>
                                </div>
                                <div class="col-xs-4">


                                </div>
                                <div class="col-xs-4" style="text-align:center">
                                    <strong>Mẫu số S38-DN</strong><br/>
                                    (Ban hành theo Thông tư số 200/2014/TT-BTC
                                    Ngày 22/12/2014 của Bộ Tài chính)

                                </div>
                            </div>

                            <strong>
                            <p style="text-align:center">
                                <font size="16">SỔ CHI TIẾT CÁC TÀI KHOẢN</font><br/>
                                    Tài khoản: <span t-esc="data['account'][1]"/><br/>
                                    Từ ngày:<span t-esc ="convert_to_mdy(data['from_date'])" />   -    <span t-esc ="convert_to_mdy(data['to_date'])" /><br/>
                                    Loại tiền :<span t-esc="res_company.currency_id.name"/><br/>

                            </p>
                            </strong>
                            <br/>
                            <table border="1" style="width:100%;border: 1px solid black">
                                <tr style="font-weight:bold;">
                                    <td style="border: 1px solid black" rowspan="2">Ngàytháng ghi s</td>
                                    <td style="border: 1px solid black" colspan="2">Chứng từ</td>ổ
                                    <td style="border: 1px solid black" rowspan="2">Diễn giải</td>
                                    <td style="border: 1px solid black" rowspan="2">TK đối ứng</td>
                                    <td style="border: 1px solid black" colspan="2">Số nợ phát sinh</td>
                                    <td style="border: 1px solid black" colspan="2">Số dư</td>
                                </tr>
                                <tr style="font-weight:bold;border: 1px solid black">
                                    <td style="border: 1px solid black" >Số hiệu</td>
                                    <td style="border: 1px solid black">Ngày tháng</td>
                                    <td style="border: 1px solid black" >Nợ </td>
                                    <td style="border: 1px solid black">Có</td>
                                    <td style="border: 1px solid black" >Nợ</td>
                                    <td style="border: 1px solid black">Có</td>

                                </tr>
                                <tr style="font-weight:bold;border: 1px solid black">
                                    <td style="border: 1px solid black" >A</td>
                                    <td style="border: 1px solid black">B</td>
                                    <td style="border: 1px solid black" >C </td>
                                    <td style="border: 1px solid black">D</td>
                                    <td style="border: 1px solid black">E</td>

                                    <td style="border: 1px solid black" >1</td>
                                    <td style="border: 1px solid black">2</td>
                                    <td style="border: 1px solid black" >3</td>
                                    <td style="border: 1px solid black">4</td>

                                </tr>
                                <tr style="font-weight:bold;border: 1px solid black">
                                    <td style="border: 1px solid black" ></td>
                                    <td style="border: 1px solid black"></td>
                                    <td style="border: 1px solid black" > </td>
                                    <td style="border: 1px solid black">Số dư đầu kỳ</td>
                                    <td style="border: 1px solid black"></td>

                                    <td style="border: 1px solid black" ></td>
                                    <td style="border: 1px solid black"></td>
                                    <td style="border: 1px solid black" ></td>
                                    <td style="border: 1px solid black"></td>

                                </tr>
                                <tr style="font-weight:bold;border: 1px solid black">
                                    <td style="border: 1px solid black" ></td>
                                    <td style="border: 1px solid black"></td>
                                    <td style="border: 1px solid black" > </td>
                                    <td style="border: 1px solid black">Số phát sinh trong kỳ</td>
                                    <td style="border: 1px solid black"></td>

                                    <td style="border: 1px solid black" ></td>
                                    <td style="border: 1px solid black"></td>
                                    <td style="border: 1px solid black" ></td>
                                    <td style="border: 1px solid black"></td>

                                </tr>
                            <t t-set="debit_total" t-value="0"/>
                            <t t-set="credit_total" t-value="0"/>
                            <t t-foreach="account_move_lines" t-as="account_move_line">
                                <t t-set="debit_total" t-value="debit_total+account_move_line.debit"/>
                                <t t-set="credit_total" t-value="credit_total+account_move_line.credit"/>
                                <tr style="font-weight:bold;border: 1px solid black">
                                    <td style="border: 1px solid black"><span t-esc="account_move_line.date"/></td>
                                    <td style="border: 1px solid black"><span t-esc="account_move_line.move_id.name"/></td>
                                    <td style="border: 1px solid black"><span t-esc="account_move_line.date_maturity"/></td>
                                    <td style="border: 1px solid black"><span t-esc="account_move_line.name"/></td>
                                    <td style="border: 1px solid black"><t t-foreach="account_move_line.corresponding_account_ids" t-as="corresponding">
                                        <span t-esc="corresponding.name"/>;
                                    </t>
                                    </td>
                                    <td style="border: 1px solid black"><span t-esc="account_move_line.debit"/></td>

                                    <td style="border: 1px solid black"><span t-esc="account_move_line.credit"/></td>
                                    <td style="border: 1px solid black"></td>
                                    <td style="border: 1px solid black"></td>
                                </tr>
                            </t>
                            <tr style="font-weight:bold;border: 1px solid black">
                                    <td style="border: 1px solid black" ></td>
                                    <td style="border: 1px solid black"></td>
                                    <td style="border: 1px solid black" > </td>
                                    <td style="border: 1px solid black">Cộng số phát sinh</td>
                                    <td style="border: 1px solid black"></td>
                                    <td style="border: 1px solid black" ><span t-esc="debit_total"/></td>
                                    <td style="border: 1px solid black"><span t-esc="credit_total"/></td>
                                    <td style="border: 1px solid black" ></td>
                                    <td style="border: 1px solid black"></td>

                            </tr>
                            <tr style="font-weight:bold;border: 1px solid black">
                                    <td style="border: 1px solid black" ></td>
                                    <td style="border: 1px solid black"></td>
                                    <td style="border: 1px solid black" > </td>
                                    <td style="border: 1px solid black">Số dư cuối kỳ</td>
                                    <td style="border: 1px solid black"></td>
                                    <td style="border: 1px solid black" ></td>
                                    <td style="border: 1px solid black"></td>
                                    <t t-if="credit_total &gt;= debit_total">

                                        <t t-set="credit" t-value="credit_total - debit_total"/>
                                        <t t-set="debit" t-value="0"/>
                                    </t>
                                    <t t-if="credit_total &lt; debit_total">
                                        <t t-set="debit" t-value="debit_total - credit_total "/>
                                        <t t-set="credit" t-value="0"/>
                                        <span t-esc="debit"/>
                                    </t>
                                    <td style="border: 1px solid black" ><span t-esc="credit"/></td>
                                    <td style="border: 1px solid black" ><span t-esc="debit"/></td>


                                </tr>
                            </table>
                            <div class="row mt32">
                                <div class="col-xs-8"></div>
                                <div class="col-xs-4" style="text-align:center">Ngày..... tháng.... năm ....…</div>

                            </div>
                            <div class="row mt32">
                                <div class="col-xs-4" style="text-align:center">
                                    <strong>
                                        Người ghi sổ<br/>

                                    </strong>
                                        (Ký, họ tên)
                                </div>
                                <div class="col-xs-4" style="text-align:center">
                                    <strong>
                                        Kế toán trưởng<br/>

                                    </strong>
                                        (Ký, họ tên)

                                </div>
                                <div class="col-xs-4" style="text-align:center">
                                    <strong>Giám đốc </strong><br/>
                                    (Ký, họ tên)

                                </div>
                            </div>
                        </div>
                    </t>
                </t>

            </t>
        </template>
    </data>
</openerp>