<openerp>
<data>
    <report
        id="report_session"
        model="openacademy.session"
        string="Session Report"
        name="openacademy.report_session_view"
        file="openacademy.report_session"
        report_type="qweb-pdf" />

    <template id="report_session_view">
        <t t-call="report.html_container">

                <t t-call="report.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="doc">
                        <h2 t-field="doc.name"/>
                        </t>
                    </div>
                </t>

        </t>
    </template>
</data>
</openerp>